COMPOSE_FILE=server.yaml:agents.yaml
BAMBOO_VERSION=6.10.0
#FALLBACK after bamboo sever is up ------
# You will find it in "http://localhost:8085/admin/globalConfiguration.action"
#  The value of "Broker client URL"
SERVER_BROKER_IP_OR_HOSTNAME=87f9bda7e63a
SERVER_IP=192.168.0.2

# Increment it accordingly
AGENT_INDEX=1
AGENT_DIND_BUILD_DIR=/tmp/build-dir